<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - chat@localhost" uuid="bb73aba7-4c15-4644-8cc1-439ed739601e">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="chat"/>
      <table id="2" parent="1" name="chat"/>
      <table id="3" parent="1" name="chat_members"/>
      <table id="4" parent="1" name="friend"/>
      <table id="5" parent="1" name="history"/>
      <table id="6" parent="1" name="user"/>
      <column id="7" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="8" parent="2" name="type">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="9" parent="2" name="creator">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="10" parent="2" name="fk_chat_user1_idx">
        <columns>creator</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="11" parent="2" name="name_UNIQUE">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="12" parent="2" name="name_UNIQUE">
        <columns>name</columns>
        <underlying-index>name_UNIQUE</underlying-index>
      </key>
      <key id="13" parent="2" name="PRIMARY">
        <columns>name
creator</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="2" name="fk_chat_user1">
        <columns>creator</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="user_username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="16" parent="3" name="chat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="17" parent="3" name="fk_user_has_chat_chat1_idx">
        <columns>chat_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="3" name="fk_user_has_chat_user1_idx">
        <columns>user_username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="19" parent="3" name="PRIMARY">
        <columns>user_username
chat_name</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="20" parent="3" name="fk_user_has_chat_chat1">
        <columns>chat_name</columns>
        <ref-key>~.chat.name_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="fk_user_has_chat_user1">
        <columns>user_username</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="friend_one">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="23" parent="4" name="friend_two">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="24" parent="4" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;DECLINE&apos;, &apos;REQUEST&apos;, &apos;ACCEPT&apos;)</data-type>
      </column>
      <index id="25" parent="4" name="fk_friend_user2_idx">
        <columns>friend_two</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="26" parent="4" name="PRIMARY">
        <columns>friend_one
friend_two</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="4" name="fk_friend_user1">
        <columns>friend_one</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="28" parent="4" name="fk_friend_user2">
        <columns>friend_two</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="chat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="5" name="user_username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="31" parent="5" name="text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(6)&apos;</default-expression>
      </column>
      <index id="33" parent="5" name="fk_chat_has_user_chat1_idx">
        <columns>chat_name</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="34" parent="5" name="fk_chat_has_user_user1_idx">
        <columns>user_username</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="35" parent="5" name="PRIMARY">
        <columns>chat_name
user_username</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="36" parent="5" name="fk_chat_has_user_chat1">
        <columns>chat_name</columns>
        <ref-key>~.chat.name_UNIQUE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="37" parent="5" name="fk_chat_has_user_user1">
        <columns>user_username</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="38" parent="6" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="39" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(48)</data-type>
      </column>
      <column id="40" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="6" name="friend_count">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="6" name="session">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="6" name="role">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;USER&apos;, &apos;ADMIN&apos;)</data-type>
      </column>
      <index id="44" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="45" parent="6" name="username_UNIQUE">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="46" parent="6" name="email_UNIQUE">
        <columns>email</columns>
        <underlying-index>email_UNIQUE</underlying-index>
      </key>
      <key id="47" parent="6" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="6" name="username_UNIQUE">
        <columns>username</columns>
        <underlying-index>username_UNIQUE</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>